<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Glg-fS-BBM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="AgendaAlbaMei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-k1-uDh">
                                <rect key="frame" x="140" y="537" width="134" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create New User"/>
                                <connections>
                                    <segue destination="NZD-Y9-aqN" kind="show" id="eff-7v-yBr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-hb-E7X">
                                <rect key="frame" x="98" y="322" width="218" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-Wf-8QB">
                                <rect key="frame" x="179" y="406" width="56" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="gotToEventListBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LR6-0Y-8CR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-pQ-sBd">
                                <rect key="frame" x="98" y="238" width="218" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="kym-QR-tYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-ys-B6J">
                                <rect key="frame" x="26" y="472" width="362" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="XUb-Hp-hsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.50822396279952242" green="0.63164953747953823" blue="0.73236288483609857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JrA-ys-B6J" firstAttribute="top" secondItem="6eU-Wf-8QB" secondAttribute="bottom" constant="35" id="7yW-99-1Ew"/>
                            <constraint firstItem="vEj-k1-uDh" firstAttribute="top" secondItem="JrA-ys-B6J" secondAttribute="bottom" constant="15" id="AxX-pH-B20"/>
                            <constraint firstItem="vEj-k1-uDh" firstAttribute="top" secondItem="6eU-Wf-8QB" secondAttribute="bottom" constant="100" id="B0G-C9-B8D"/>
                            <constraint firstItem="m5H-pQ-sBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="HOt-PJ-Cf1"/>
                            <constraint firstItem="v1L-hb-E7X" firstAttribute="top" secondItem="m5H-pQ-sBd" secondAttribute="bottom" constant="50" id="IU5-dL-Kmm"/>
                            <constraint firstItem="6eU-Wf-8QB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OZ9-Df-B7s"/>
                            <constraint firstItem="m5H-pQ-sBd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nar-0J-Dgg"/>
                            <constraint firstItem="JrA-ys-B6J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="szN-Zh-CQh"/>
                            <constraint firstItem="v1L-hb-E7X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vTe-CO-EVt"/>
                            <constraint firstItem="6eU-Wf-8QB" firstAttribute="top" secondItem="v1L-hb-E7X" secondAttribute="bottom" constant="50" id="xCM-PQ-jUc"/>
                            <constraint firstItem="v1L-hb-E7X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.52657" id="y88-uA-gdj"/>
                            <constraint firstItem="vEj-k1-uDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytE-av-pbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Bga-kd-6EC"/>
                    <connections>
                        <outlet property="LoginWarinig" destination="JrA-ys-B6J" id="mOU-Ky-XPV"/>
                        <outlet property="userNameIntroduced" destination="m5H-pQ-sBd" id="ERj-aC-zWQ"/>
                        <outlet property="userPasswordIntroduced" destination="v1L-hb-E7X" id="OrS-zu-0sv"/>
                        <segue destination="8jg-50-lPB" kind="show" identifier="a" id="lWt-yg-RkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-608.03571428571422"/>
        </scene>
        <!--Create New User-->
        <scene sceneID="7ie-AV-zhf">
            <objects>
                <viewController id="NZD-Y9-aqN" customClass="CreatedNewUserViewController" customModule="AgendaAlbaMei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nq-Bi-psM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-gU-A8l">
                                <rect key="frame" x="87.5" y="188" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Y3f-Mh-wwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameIntruduced:" destination="M2Z-l0-JHl" eventType="editingDidEnd" id="D3d-rJ-Xbl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-LF-S3O">
                                <rect key="frame" x="87.5" y="272" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="MGS-px-faG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-tT-thz">
                                <rect key="frame" x="137" y="406" width="140" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="k7t-Kv-8Dh"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create User"/>
                                <connections>
                                    <action selector="CreateUserBtn:" destination="NZD-Y9-aqN" eventType="touchUpInside" id="LED-Hu-nfY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-xg-IT0">
                                <rect key="frame" x="103" y="339" width="208" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5at-cu-Dvs"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="dRx-tT-thz" firstAttribute="centerX" secondItem="9nq-Bi-psM" secondAttribute="centerX" id="DbT-pe-dS4"/>
                            <constraint firstItem="W0o-LF-S3O" firstAttribute="top" secondItem="Ug0-gU-A8l" secondAttribute="bottom" constant="50" id="KZn-AG-y3G"/>
                            <constraint firstItem="dRx-tT-thz" firstAttribute="top" secondItem="8WV-xg-IT0" secondAttribute="bottom" constant="31" id="MuN-gH-bCA"/>
                            <constraint firstItem="Ug0-gU-A8l" firstAttribute="top" secondItem="5at-cu-Dvs" secondAttribute="top" constant="100" id="NTc-r9-JDb"/>
                            <constraint firstItem="dRx-tT-thz" firstAttribute="top" secondItem="W0o-LF-S3O" secondAttribute="bottom" constant="100" id="PHN-P6-iIv"/>
                            <constraint firstItem="8WV-xg-IT0" firstAttribute="leading" secondItem="5at-cu-Dvs" secondAttribute="leading" constant="103" id="Weu-9q-lVx"/>
                            <constraint firstItem="8WV-xg-IT0" firstAttribute="top" secondItem="W0o-LF-S3O" secondAttribute="bottom" constant="33" id="iBp-GS-JHw"/>
                            <constraint firstItem="W0o-LF-S3O" firstAttribute="centerX" secondItem="5at-cu-Dvs" secondAttribute="centerX" id="j3d-kd-pbC"/>
                            <constraint firstItem="5at-cu-Dvs" firstAttribute="trailing" secondItem="8WV-xg-IT0" secondAttribute="trailing" constant="103" id="jjw-C5-Vd1"/>
                            <constraint firstItem="Ug0-gU-A8l" firstAttribute="centerX" secondItem="5at-cu-Dvs" secondAttribute="centerX" id="nar-py-6qa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New User" id="tWn-gg-qNp"/>
                    <connections>
                        <outlet property="UserNameIntroduced" destination="Ug0-gU-A8l" id="ke3-nV-q7D"/>
                        <outlet property="passWordIntroduced" destination="W0o-LF-S3O" id="fRz-Wl-7si"/>
                        <outlet property="userCreatedLabel" destination="8WV-xg-IT0" id="MP2-tF-tc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU4-u2-VN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M2Z-l0-JHl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-386.38392857142856"/>
        </scene>
        <!--Event List-->
        <scene sceneID="rSA-Fu-tmw">
            <objects>
                <viewController storyboardIdentifier="eventList" id="8jg-50-lPB" customClass="ListEventsViewController" customModule="AgendaAlbaMei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCl-fS-RQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-63-hEa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gId-mS-DlH" detailTextLabel="BJh-HF-3Qc" rowHeight="141" style="IBUITableViewCellStyleValue1" id="t0h-kr-DSl" customClass="row" customModule="AgendaAlbaMei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0h-kr-DSl" id="AxI-hG-E7Q" customClass="r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gId-mS-DlH">
                                                    <rect key="frame" x="20" y="64" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJh-HF-3Qc">
                                                    <rect key="frame" x="361" y="64" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="BJh-HF-3Qc" id="CVM-yl-T7B"/>
                                            <outlet property="name" destination="gId-mS-DlH" id="HAc-RS-uWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sif-Rg-R4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hrc-63-hEa" firstAttribute="bottom" secondItem="Sif-Rg-R4C" secondAttribute="bottom" id="7Q6-E1-B9X"/>
                            <constraint firstItem="Hrc-63-hEa" firstAttribute="top" secondItem="Sif-Rg-R4C" secondAttribute="top" id="7uD-if-WqM"/>
                            <constraint firstItem="Sif-Rg-R4C" firstAttribute="trailing" secondItem="Hrc-63-hEa" secondAttribute="trailing" id="A1y-Xb-D9q"/>
                            <constraint firstItem="Hrc-63-hEa" firstAttribute="leading" secondItem="Sif-Rg-R4C" secondAttribute="leading" id="lWa-F9-FKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event List" id="44P-kz-95V">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4cG-3I-HuO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BcR-4g-coO">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="iOt-qu-u4p" kind="show" id="h8X-je-YdF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="Hrc-63-hEa" id="v37-Kv-uNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6O-6F-YDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-1077.4553571428571"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="xHp-kx-gAo">
            <objects>
                <viewController id="iOt-qu-u4p" customClass="AddEventViewController" customModule="AgendaAlbaMei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hj-Rz-28X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-Iz-AXX">
                                <rect key="frame" x="0.0" y="405" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Py7-Iz-AXX" secondAttribute="height" multiplier="23:9" id="Ts9-EN-tSm"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-qe-tVj">
                                <rect key="frame" x="59" y="321" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yce-00-iko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-MK-ITn">
                                <rect key="frame" x="162" y="660" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="est-5W-S7k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Event"/>
                                <connections>
                                    <action selector="addEvent:" destination="iOt-qu-u4p" eventType="touchUpInside" id="Lg3-on-N9O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-8g-2li">
                                <rect key="frame" x="94.5" y="220" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lQG-8g-2li" secondAttribute="height" multiplier="75:7" id="6KL-lC-7OD"/>
                                    <constraint firstAttribute="width" constant="225" id="pIL-7K-Pf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2c-r1-yst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMd-qe-tVj" firstAttribute="leading" secondItem="Z2c-r1-yst" secondAttribute="leading" constant="59" id="8Pv-1s-neP"/>
                            <constraint firstItem="JMd-qe-tVj" firstAttribute="top" secondItem="Z2c-r1-yst" secondAttribute="top" constant="233" id="9le-uB-QcL"/>
                            <constraint firstItem="lQG-8g-2li" firstAttribute="top" secondItem="Z2c-r1-yst" secondAttribute="top" constant="132" id="KL7-Vs-VPy"/>
                            <constraint firstItem="Py7-Iz-AXX" firstAttribute="centerX" secondItem="Z2c-r1-yst" secondAttribute="centerX" id="OYH-Dx-DIr"/>
                            <constraint firstItem="Isa-MK-ITn" firstAttribute="top" secondItem="Py7-Iz-AXX" secondAttribute="bottom" constant="93" id="Rns-V2-Skf"/>
                            <constraint firstItem="Py7-Iz-AXX" firstAttribute="centerX" secondItem="Isa-MK-ITn" secondAttribute="centerX" id="TO7-0c-lQr"/>
                            <constraint firstItem="Py7-Iz-AXX" firstAttribute="top" secondItem="JMd-qe-tVj" secondAttribute="bottom" constant="50" id="XOI-Dn-j1m"/>
                            <constraint firstItem="Py7-Iz-AXX" firstAttribute="leading" secondItem="Z2c-r1-yst" secondAttribute="leading" id="apf-eS-dJb"/>
                            <constraint firstItem="Z2c-r1-yst" firstAttribute="bottom" secondItem="Isa-MK-ITn" secondAttribute="bottom" constant="171" id="fn5-RA-T4P"/>
                            <constraint firstItem="lQG-8g-2li" firstAttribute="centerX" secondItem="Z2c-r1-yst" secondAttribute="centerX" id="fqa-rk-tEU"/>
                            <constraint firstItem="Py7-Iz-AXX" firstAttribute="centerX" secondItem="4hj-Rz-28X" secondAttribute="centerX" id="kf5-1T-iTm"/>
                            <constraint firstItem="Z2c-r1-yst" firstAttribute="trailing" secondItem="JMd-qe-tVj" secondAttribute="trailing" constant="49" id="uQ3-7b-QVX"/>
                            <constraint firstItem="Py7-Iz-AXX" firstAttribute="width" secondItem="4hj-Rz-28X" secondAttribute="width" id="vOu-QS-324"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="KuS-Yp-xfP">
                        <barButtonItem key="backBarButtonItem" title="Event Liiist" id="dHP-Cg-6w5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="EventCreated" destination="lQG-8g-2li" id="nxN-v3-GLP"/>
                        <outlet property="EventDate" destination="Py7-Iz-AXX" id="789-H9-PcM"/>
                        <outlet property="EventName" destination="JMd-qe-tVj" id="qCf-xn-JyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hf-4w-fZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfE-dd-uwh">
            <objects>
                <navigationController id="Glg-fS-BBM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hX-SZ-No0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUA-AL-yiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpO-go-7J1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
